# =============== #
# Unity generated #
# =============== #
Temp/
Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
ProjectSettings/ProjectSettings.asset
ProjectSettings/GraphicsSettings.asset
Assets/Resources/Prefabs/Gameplay/GameplayPrueba.prefab
Assets/Resources/Prefabs/Gameplay/GameplayPrueba.prefab.meta
Assets/Resources/Prefabs/Enemies/Blinzerion/Blinzerion.rar
Assets/Resources/Prefabs/Enemies/Blinzerion/Blinzerion.rar.meta
Assets/Scenes/Warzone.unity.meta
Assets/CinematicaLevel0.cs.meta
